init:
    $ semen = Character('Семён', color="#ff8f92", what_color="fdf4e3")
    $ host = Character('Ведущий', color="#8954b1", what_color="fdf4e3")
    $ secretary = DynamicCharacter('secretary_name', color="#ff7bff", what_color="fdf4e3")
    $ director = Character('Павел Андреевич', color="#2cdbf2", what_color="fdf4e3")
    $ artyom = Character('Артем', color="#ffc208", what_color="fdf4e3")
    $ fyodor = Character('Федор', color="#9ad35d", what_color="fdf4e3")
    $ denis = Character('Денис', color="#55a394", what_color="fdf4e3")

    $ semen_mind = Character('', what_color="#c8c8c8", what_italic=True)
    $ story = Character('')
    $ ambience = Character('', what_color="#646464", what_bold=True, what_italic=True)
    $ letter = Character('Письмо', what_italic=True, what_prefix="\"", what_suffix="\"")

    image host = "host.png"
    image secretary = "secretary.png"
    image director = "director.png"
    image artyom = "artyom.png"
    image fyodor = "fyodor.png"
    image denis = "denis.png"

    image bg place_competition = "placeCompetition.jpg"
    image bg flat = "flat.jpg"
    image bg street = "street.jpg"
    image bg building = "building.jpg"
    image bg director_office = "directorOffice.jpg"
    image bg office_work = "officeWork.jpg"
    image bg desk = "desk.jpg"
    image bg reception = "reception.jpg"
    image bg meeting_room = "meetingRoom.jpg"
    image bg corridor = "corridor.jpg"

    $ secretary_name = "Секретарша"



# Игра начинается здесь:
label start:

    $ relationship_secretary = 0
    $ relationship_director = 0
    $ relationship_artyom = 0
    $ relationship_fyodor = 0
    $ relationship_denis = 0
    $ level_check = 0

    # jump working_day

    scene bg place_competition
    show host
    host "Дамы и Господа, до окончания финального этапа конкурса «Виртуоз .NET» осталось 10 минут!"
    host "Напоминаю, что Победитель получает уникальную возможность стать работником самой крупной IT компании страны. Покажите всё, на что вы способны!"
    semen_mind "Чёрт, у меня нет никаких идей! Если я сейчас быстро что-нибудь не придумаю, то останусь без работы и через неделю уеду обратно в деревню, а 4 года моей учебы в университете можно считать выброшенными коту под хвост!"
    hide host

    scene black
    centered "Две недели спустя..."

    scene bg flat
    semen_mind "Комната убрана. Все вещи собраны. Документы получил, ключи сдал. Такси прибудет через..."
    ambience "<стук в дверь>"
    semen "Да-да, уже выхожу!"
    story "Скрежет бумаги о деревянный пол обратил на себя все мое внимание. Немедленно подойдя к двери, я подобрал с пола бумажный конверт."

    semen_mind "<Смешок> С каких пор в общежитии почту стали доставлять прямо в комнаты студентам? Подождите, с каких пор мне в принципе стала приходить почта?"
    story "Последний раз похожий конверт мне присылал военкомат на первом курсе. С тех пор подобных подарков я ни от кого не получал."
    story "В голову начали закрадываться невеселые мысли о моем ближайшем будущем. Любопытство и желание побыстрее избавиться от находки боролись друг с другом."
    story "Наконец, ловкими движениями пальцев конверт был растерзан, а на свет появился внушительных размеров лист бумаги от начала и до конца исписанный текстом."
    letter "Уважаемый Попов Семен Степанович! Поздравляем, вы стали победителем конкурса «Виртуоз .NET»!"
    letter "Просим вас в день получения письма прибыть в региональный офис компании для прохождения стажировки ... При себе иметь удостоверение личности ... Не забудьте надеть маску ..."
    story "Руки и ноги задрожали. Я похватал все вещи и выбежал из комнаты."

    scene bg street
    story "С баулами наперевес я мчался через весь город, не веря своему счастью. Полчаса назад я думал, что до конца своих дней буду вспахивать грядки и доить коров, теперь у меня появился настоящий шанс обрести счастливое будущее!"

    scene bg building
    story "Сказать честно, прибыв к зданию офиса, я немного успокоился."
    semen_mind "Чтобы главная IT компания страны оповещала своих работников через бумажные письма? Очень консервативно."
    story "К тому же, я был полностью уверен, что две недели назад полностью провалился, и не одна уважающая себя IT компания не предложит мне работу."
    story "Немного погодя, набравшись духа, я все-таки открыл входную дверь здания. В нос сразу же ударил едкий запас кофе и шоколада, ясно свидетельствующий, что люди здесь работают на износ."

label director_meeting:

    scene bg reception
    story "Девушка, стоящая за стойкой ресепшна, сразу обратила на меня внимание. Видимо, новые лица здесь не часто появляются. Чтобы сгладить неловкий момент, я поспешил начать разговор."
    semen "Доброе утро, мне сегодня пришло оповещение..."
    story "Речь оборвалась, краска залила лицо. Ситуация, произошедшая сегодня, была по-настоящему необычной, похожей на чью-нибудь глупую шутку, и это вдруг стало мне полностью очевидно."
    story "Я был готов выбежать из офиса и забыть об этом недоразумении. Вдруг в мой поток панических мыслей вмешался голос секретарши."

    show secretary
    secretary "Доброе утро, наконец-то вы явились! Вас со вчерашнего дня ждут!"
    semen "Извините, вы меня с кем-то перепутали."
    secretary "Семен Степанович, боюсь, что это полностью исключено. Вы точная копия мужчины, досье на которого мне прислали вчера утром. Я от всей души поздравляю вас с победой в конкурсе!"
    secretary "Уверенна, что наша компания оставит у вас только приятное впечатление! Не стойте же, пройдемте со мной в кабинет Директора."
    hide secretary

    scene bg corridor
    story "Она говорила еще что-то, но я уже был не в состоянии слушать. Мое сердце готово было выпрыгнуть из груди, давление в голове затрудняло мысли. Я молча плёлся вслед за девушкой."
    secretary "Вот, пожалуйста, вам в эту дверь."
    story "Девушка постучала в дверь, раздался писк и замок отварился. Улыбаясь, секретарша рукой указывала мне на вход. Я шагнул в неизвестность."

    scene bg director_office
    story "В кабинете сидел средних лет мужчина, крепкого телосложения, его выискивающий взгляд сразу прошелся по мне с ног до головы. Мне опять стало очень неловко. Хотя лицо человека, сидящего за столом, выражало только доброту и заботу."
    semen "Доброе утро, я сегодня получил письмо и поспешил явиться в офис. Спасибо вам большое за предоставленную возможность."

    show director
    director "Здравствуйте, присаживайтесь, не стойте. Чемоданы свои можете поставить у двери, шапку и курточку повесить на вешалку."
    story "После этих слов я понял, насколько невежественно, даже грубо, выглядел мой визит, хотя казалось, будто моего собеседника это нисколько не удивило. Разложив все свои вещи, я сел за стол."
    director "Задавайте свои вопросы, судя по вашему взгляду, у вас их достаточно."
    semen "На какую должность я стажируюсь? Что входит в мои обязанности? С кем мне предстоит работать?"
    story "- протараторил я со скоростью пулемета, едва выговаривая слова..."
    story "Лицо моего собеседника изменилось, приобретя деловитые и строгие черты."
    director "Давайте по порядку. Вы будете введены в уже организованную команду .NET разработчиков. Разделение по обязанностям отсутствует, мы практикуем SCRUM технологию организации рабочего процесса."
    director "Если вам удастся произвести хорошее впечатление на коллектив, то у нашего с вами сотрудничества будет будущее."
    semen "Получается, они нанимают меня на работу, а не вы?"
    director "Взаимодействие с коллективом - важная часть работы. Считайте, что ваш рабочий день в коллективе – одно больше собеседование, его кульминацией станет вечерняя общая встреча, где вся команда, включая вас, обсудит результаты рабочего дня."
    director "Если коллектив вас не примет – не расстраивайтесь, если вы докажите свою пользу компании, я постараюсь внедрить вас в работу другой команды."
    ambience "<мягкие звуки раздаются из стола>"
    director "У команды перерыв, самое время для вас познакомиться с коллегами. Прошу вас. Анастасия вас проводит до нужного кабинета."
    director "Ваши сумку и одежку я сохраню у себя в офисе до вечера, можете не беспокоится. В добрый путь! Желаю вам всего наилучшего."
    hide director
    $ secretary_name = "Анастасия"

label coworkers_meeting:
    scene bg corridor
    story "У двери меня ждала уже знакомая мне секретарша. Как только я покинул пределы кабинета, дверь сразу бесшумно притворилась. Замок, закрываясь, издал едва уловимый щелчок."
    story "Моя проводница устремилась в даль коридора, я поспешил вслед за ней."

    menu:
        "Познакомится с Анастасией поближе":
            show secretary
            semen "Похоже, во всей суете мы с вами не успели познакомиться. Я до сих пор не знаю, как к вам обращаться."
            secretary "Ах, конечно! Вас визит был столь ожидаем, что я совсем забыла о правилах этикета. Меня зовут Анастасия, можете называть меня просто Настя, и давайте перейдем на \"ты\" все-таки мы с вами почти одного возраста."
            semen "Хорошо! Как приятно в такой напряженной обстановке встретить столь милого человека..."
            secretary "Развел Павел Андреевич не показался тебе милым?"
            semen "Боюсь, что мужчины не употребляют такое слово по отношению друг к другу."
            semen "Отвращения он точно не вызывает, но что-то в его доброте настораживает. К тому же, всё это короткое собеседование показалось мне очень странным."
            secretary "Павел Андреевич очень занятой человек. Его отношения к делу является ключевым фактором того, что наша компания считается флагманом IT индустрии. Он очень проницателен."
            secretary "То, что мы идем знакомить тебя с коллективом - очень хороший знак. Тебе повезло!"
            hide secretary
            $ relationship_secretary += 1
        "Молча идти в кабинет команды":
            pass

    story "За тот час, что я здесь провел, запах кофе уже перестал ощущаться. Но, когда мы подошли к назначенной двери, едкий запах кофеина буквально пронзил мой мозг. В глазах на несколько секунд помутнело."
    story "Анастасия явно заметила это и на лице её появилась едва заметная улыбка."
    story "Ритуал открытия двери повторился. Секретарша осталась в коридоре, а я вновь шагнул в неизвестность."

    scene bg office_work
    story "В кабинете явно шла активная трудовая деятельность, но как только я появился, все сразу притихли. Вновь меня осмотрели с ног до головы."
    story "По своему виду я явно не походил на кого-нибудь куратора или инвестора, поэтому обеспокоенные взгляды программистов быстро сменились на вопросительные и недоумевающие. Я поспешил представиться."
    semen "Доброе утро, меня зовут Семён, меня присоединили к вашей команде."
    story "Я остановился и стал ждать ответной реакции."
    story "Первым голос подал молодой парнишка. Он подошел ко мне, поспешил пожать руку и представиться."

    show artyom
    artyom "Привет, здесь можно отбросить формальности. Мы здесь одна семья. Меня зовут Артем."
    show fyodor at right
    show denis at left
    artyom "Человек справа от тебя - Федор, слева - Денис."
    artyom "Не стесняйся, чувствуй себя как дома!"
    story "Слова Артема подняли мне настроение. Я решил осмотреть представленных мне коллег."
    story "По их взглядам было видно, что они вовсе не разделяют оптимизма своего товарища. Денис явно потерял ко мне всякий интерес и вернулся к работе, Фёдор властно продолжал осматривать меня."
    hide artyom
    hide fyodor
    hide denis

    show fyodor
    fyodor "Тебя прислали нам на выручку? Отлично, у нас как раз есть для тебя задача."
    story "Голос Федора был тверд и явно командовал мной. Он смотрел на меня как хищник на добычу. Из всех встретившихся мне сегодня людей, он более остальных походил на руководителя."
    story "Я хотел было ответить, но Артем меня опередил."
    hide fyodor
    show fyodor at left
    show artyom at right
    story "Федор, погоди, давай сперва узнаем у нашего нового товарища какими языками .NET он владеет."

    menu:
        "Ответить нахально":
            semen "Я полный бездарь. 4 года учебы в университете списывал зачади. Знаю, что у вас здесь вся работа построена похожим образом, так что не потеряюсь!"
            story "Лицо Артема выразило недоумение. Фёдор буквально закипел от того, что кто-то в моем положении позволил себе подобную выходку."
            fyodor "Выметайся вон отсюда! Сейчас же!"
            hide fyodor
            hide artyom
            if relationship_secretary == 1:
                jump ending_2
            else:
                jump ending_1
        "Скромно, но полно рассказать о своих навыках":
            $ relationship_artyom += 1
            $ relationship_fyodor += 1
            semen "Владею уровнем Мидл по Python, С# и C++. Готов совершенствоваться."
            story "Артем посмотрел на меня с одобрением, Федору тоже явно понравилось, то что он услышал, правда он усиленно старался это не показывать."
            fyodor "«Синьоры» и «Мидлы» нас мало интересуют. При выполнении задачи станет понятно, что ты умеешь на самом деле. Садись за стол."
        "Явно преувеличивать свои заслуги":
            $ relationship_artyom += 1
            $ relationship_fyodor -= 1
            semen "Решу любой вопрос за пару мгновений. Python, C#, C++ - мне всё по плечу. В университете я был лучший на потоке. В школе сдал ЕГЭ на 300 баллов. Можете не переживать."
            story "Артема явно развеселил мой ответ, и он одобрительно хлопнул меня по плечу. На лице Федор было явное недовольство от моего бахвальства."
            fyodor "Надеюсь, что работу ты делаешь так же хорошо, как языком метёшь. Садись за стол, перерыв скоро закончится."
    hide fyodor
    hide artyom

    scene bg desk
    story "Оказавшись за столом, я обратил внимание на Дениса, который до сих пор не проявлял никакой активности по отношению ко мне."

    menu:
        "Приступить к работе":
            pass
        "Попытаться разговорить Дениса":
            scene bg office_work
            show denis
            story "Немного поразмыслив, как привлечь внимание человека за соседним столом, я решил просто обратиться к нему по имени."
            semen "Денис, ты еще не проронил не слова. Могу я тебя отвлечь от работы на некоторое время?"
            story "Денис нехотя отвел взгляд от монитора и уставился на меня как истукан."
            story "В таком положении мне было крайне сложно построить диалог. Денис явно не из тех, кто любит разговоры ни о чем."

            menu:
                "Попытаться элегантно завершить разговор":
                    semen "Не мог бы ты одолжить зарядник? Я свой дома оставил."
                    story "Денис неторопливо открыл выдвижной шкафчик своего стола и достал оттуда стандартное зарядное устройство. Через мгновение оно уже лежало передо мной."
                    story "Чтобы поддержать легенду, я полез в карман штанов, чтобы достать телефон, но по иронии судьбы его там не оказалось."
                    story "Я хотел было извиниться, но мой собеседник уже во всю набирал текст на клавиатуре, не обращая на меня никакого внимания."
                "Начать расспрашивать Дениса о всякой всячине":
                    $ relationship_denis -= 1
                    semen "Эй! Не будь таким нудным. Расскажи лучше, чем вы тут занимаетесь. Какие планы строите, какие реализуете?"
                    story "Денис поморщился от моей фразы. Немного погодя, он с определенным усилием начал выдавливать из себя слова. Было видно, что общение с новыми людьми ему явно не приносит удовольствия."
                    denis "Фёдор сейчас введет тебя в курс дела. Все разговоры о том, что не касается напрямую нашей настоящей задачи, обсудим потом."
            hide denis

label working_day:
    scene bg office_work
    story "Хитро улыбаясь, к моему рабочему месту подошел Фёдор."

    show fyodor
    fyodor "Мы заканчиваем разрабатывать централизованную систему баз данных для нашей компании. Вводить тебя в курс дела нам некогда. Поэтому тебе предстоит выполнить простейшую задачу – написать алгоритм сортировки файлов по их формату."
    fyodor "Твое решение Артем прикрутит к общему алгоритму. Результат нам нужно показать сегодня вечером, поэтому у тебя есть часа два, не больше."
    hide fyodor

    story "Федор направился к своему рабочему месту, оставив меня в смятении. Действительно, вот уж точно не так я представлял свой первый рабочий день."
    scene bg desk
    story "Время неумолимо шло вперед. Необходимо было срочно предпринимать какие-либо действия."

    menu:
        "Попытаться использовать собственные навыки":
            pass
        "Обратиться за помощью к Артёму":
            $ relationship_artyom += 1
            semen_mind "У меня есть некоторые предположения, на каком языке следует написать решение, но шанса на ошибку нет, поэтому лучше перестраховаться и попросить помощи."
            semen_mind "Артем показался мне довольно умным человеком, к тому же очень дружелюбным. Надеюсь, он поделиться со мной советом."
            story "Понизив голос, чтобы не привлекать к себе внимание других, я обратился к Артёму."

            scene bg office_work
            semen "Артем, сможешь отвлечься на минуту? Пожалуй, мне бы пригодился твой совет."
            story "Бурная трудовая деятельность Артёма сразу остановилась. Он перевёл на меня свой взгляд, на лице его была добродушная улыбка."

            show artyom
            artyom "Федор поручил тебе написать систему сортировки файлов? С чем же у тебя могли возникнуть трудности, чемпион .NET?"
            story "От смущения на почесал затылок."
            semen "Я не могу определиться, какой язык мне использовать для написания решения."
            artyom "А, не ты первый, не ты последний. Если у тебя достаточно опыта, то твой выбор - C++. Высокая производительность обеспечена, но если не уверен в себе, то лучше не берись, есть риск не успеть."
            artyom "С# - немного потеряешь в производительности, зато сэкономишь достаточно времени."
            semen "Спасибо за совет."
            artyom "Конечно, мы же теперь коллеги!"
            story "Артём еще сильнее заулыбался. Я отправился за своё рабочее место."
            hide artyom
        "Обратиться за помощью к Фёдору":
            $ relationship_fyodor -= 1
            semen_mind "У меня есть некоторые предположения, на каком языке следует написать решение, но шанса на ошибку нет, поэтому лучше перестраховаться и попросить помощи."
            semen_mind "Фёдор показался мне довольно умным человеком, к тому же настоящим профессионалом. Надеюсь, он поделится со мной советом."
            story "Понизив голос, чтобы не привлекать к себе внимание других, я обратился к Фёдору."

            scene bg office_work
            semen "Фёдор, сможешь отвлечься на минуту? Пожалуй, мне бы пригодился твой совет."
            story "Фёдор медленно перевел на меня свой взгляд, его рот изображал самодовольную улыбку."

            show fyodor
            fyodor "Неужели наше образование упало до такого уровня, что выпускники вузов не могут самостоятельно написать алгоритм сортировки?"
            story "Мне стало неловко, я перешагивал с ноги на ногу."
            fyodor "Это твой вступительное испытание, балласт в команде нам не нужен. Если ты не можешь справится – просто скажи, мы не будем тебя мучить."
            story "Злость одолевала меня. Хотелось огрызнуться в ответ, но толку от этого было мало. Нужно было торопиться."
            story "Фёдор продолжал качаться на кресле, злостно посмеиваясь, глядя мне в лицо. Ничего не говоря в ответ, я развернулся и отправился к своему рабочему месту."
            hide fyodor
        "Обратиться за помощью к Денису":
            $ relationship_denis -= 1
            semen_mind "У меня есть некоторые предположения, на каком языке следует написать решение, но шанса на ошибку нет, поэтому лучше перестраховаться и попросить помощи."
            semen_mind "Денис показался мне довольно умным человеком, излишне скромным, но не более. Надеюсь, он поделиться со мной советом."
            story "Понизив голос, чтобы не привлекать к себе внимание других, я обратился к Денису."

            scene bg office_work
            semen "Денис, сможешь отвлечься на минуту? Пожалуй, мне бы пригодился твой совет."
            story "Денису явно не хотелось отвлекаться, он бросил на меня молниеносный взгляд. После секунды тишины я продолжил."

            show denis
            semen "Какой язык лучше выбрать для написания алгоритма сортировки?"
            denis "Подойдет всё, что ты знаешь, кроме Python, он чересчур медленный."
            story "- Проговорил монотонным голосом Денис, не открывая глаз от монитора. После чего глубоко вздохнул. Он явно не из тех, кто любит помогать другим."
            story "Я решил ничего не говорить в ответ, только кивнул. Денис не обратил на мой жест благодарности никакого внимания. Я развернулся и отправился к своему рабочему месту."
            hide denis

    scene bg desk
    semen_mind "Я победитель конкурса «Виртуоз .NET»! Разве может существовать задача, с которой я не справлюсь?"
    story "С боевым настроем я положил правую руку на мышку, а левую на клавиатуру. Предстояло выбрать язык программирования."

    menu:
        "Python":
            semen_mind "У Python легкий синтаксис и огромная база библиотек и решений. Думаю, это отличный выбор."
            story "Спустя полчаса код был готов. Оставалось выбрать, что же делать дальше."
            menu:
                "Написать несколько тестов":
                    $ level_check += 1
                    semen_mind "Думаю, что написать несколько функциональных и модульных тестов не помешает."
                    story "На проверку всего функционала модульными тестами ушло огромное количество времени. В результате я исправил несколько критических ошибок."
                    story "Функциональное тестирование показало неутешительный результат – мое решение критически медленное. К сожалению, времени исправить что-либо у меня уже не было. Нужно было отдавать решение Артему."
                    pass
                "Отдать свое решение Артёму":
                    pass
            pass
        "C#":
            semen_mind "Встроенный уборщик мусора избавит меня от необходимости беспокоится утечку памяти. Это убережет меня от ошибок и сохранит время. Думаю, С# - отличный выбор."
            story "Спустя час код был готов. Оставалось выбрать, что же делать дальше."
            menu:
                "Написать несколько тестов":
                    $ level_check += 1
                    semen_mind "Думаю, что написать несколько функциональных и модульных тестов не помешает."
                    story "На проверку всего функционала модульными тестами ушло огромное количество времени. В результате я исправил несколько критических ошибок."
                    story "Функциональное тестирование показало хороший результат – мое решение выполняет задачу за приемлемый срок. Я со спокойно душой отправился к Артему."
                    pass
                "Отдать свое решение Артёму":
                    pass
            pass
        "C++":
            semen_mind "Я рискую слишком долго провозиться с утечками памяти. Правда, мое решение гарантированно будет иметь высокую производительность. Думаю, С++ - отличный выбор."
            story "Спустя полтора часа код был готов. Оставалось выбрать, что же делать дальше."
            menu:
                "Написать несколько тестов":
                    $ level_check += 1
                    story "Так как времени оставалось мало, я решил ограничиться только модульным тестирование. В высокая производительность моего решения сомнений не вызывало."
                    story "На проверку всего функционала модульными тестами ушло огромное количество времени. В результате я исправил несколько критических ошибок."
                    pass
                "Отдать свое решение Артёму":
                    pass
            pass

    scene bg office_work
    story "Справившись с заданием, я отправился к Артему. Он как раз заканчивал пить кофе."
    show artyom
    semen "Решение готово, Федор сказал, что ты сможешь добавить мое решение в общий проект."
    artyom "Да, конечно, загрузи свой код на GitHub, я его оттуда скачаю."
    semen "О, конечно, сейчас сделаю."
    hide artyom
    story "Я немного удивился, ибо был уверен, что программисты, так же, как и все обычные люди, передают друг другу файлы на флешках, ну или отправляют по почте."
    story "Вернувшись за стол, я зарегистрировал аккаунт на GitHub, просмотрев несколько руководств в интернете, загрузил свое решение."

label end_day:
    story "В кабинете раздался приятный слуху композиция Бетховена."
    story "Подобное событие крайне удивило меня, и я начал оглядывать на своих коллег. Они Артем, Денис и Федор вставали из-за рабочих мест и направлялись к выходу."
    story "Артем, улыбаясь, обратился ко мне."
    show artyom
    artyom "Чего сидишь, рот раскрыл, уши развесил? Вставай, у нас сейчас встреча с начальством. Будем представлять итог работы."
    story "Я встал с места и отправился с ребятами в коридор."
    hide artyom

    scene bg corridor
    if relationship_secretary == 1:
        story "Заходя за очередной поворот, я неожиданно столкнулся с Анастасией. От неожиданности она упала, а большое количество папок с документами в ее руках мигом разлетелись во все стороны."
        menu:
            "Пройти мимо":
                $ relationship_secretary -=1
                pass

            "Помочь Анастасии подняться и собрать документы":
                $ relationship_secretary +=1
                semen "Прощу прощения, давайте я вам помогу."
                semen_mind "Пролепетав, я поспешил помочь Анастасии встать и собрать документы."
                story "В процессе сбора документов с пола Анастасия рассмеялась."

                show secretary
                secretary "У нас же был уговор обращаться друг к другу на «Ты», разве ты уже забыл об этом?"
                story "Я смущался, но сумел подхватить диалог."
                semen "Вряд ли наш уговор включался в себя пункт сбивать друг друга с ног при первой же возможности."
                story "Коридор наполнился звонким смехом Анастасии. Наши лица смотрели друг на друга и улыбались."
                secretary "Не стоит, ты повел себя как настоящий джентльмен."
                semen "Вижу ты оценила мой джентльменский джеб."
                story "Коридор вновь наполнился звонким смехом."
                semen_mind "Я нес какую-то несусветную чушь, но мою собеседницу похоже это ничуть не волновало."
                story "Анастасия взглянула на наручные часы."
                secretary "Ой-ой, время к восьми подходит."
                secretary "Поторопись, будет неловко опоздать в первый же рабочий день. Желаю удачи, верю, что у тебя все получиться. Нам не хватает здесь таких сотрудников как ты."
                story "Анастасия как бы невзначай рукой коснулась моей груди. Наши глаза встретились, внутри у меня все жгло."
                pass
    else:
        pass

    story "Мы с командой подошли к переговорному залу, там нас уже ждали – дверь была открыта, и горел свет."

    scene bg meeting_room
    story "Внутри стоял огромный стол, вокруг которого стояли с десяток стульев."
    show director
    director "Семен Степанович, надеюсь, что вы не разочарованы сегодняшним днем."
    semen "Большое вам спасибо за предоставленную возможность. Уверен, что за прошедший день я смог доказать свою значимость для коллектива и всей компании."
    story "Павел Андреевич добродушно улыбнулся."
    director "Сейчас мы все увидим. Запомните, хорошая атмосфера в коллективе, всегда стоит на первом месте. Мы работаем в долгую, поэтому должны быть одним целым."
    story "Все расселись по своим местам и началась встреча."
    story "Около тридцати минут мои коллеги передавали друг другу слова, рассказывая о выполненном продукте."
    story "Павел Андреевич и несколько других людей внимательно слушали их."
    story "Я начал уже приунывать, но вдруг все замолчали. Все взгляды устремились на меня, очевидно, пришла моя очередь представлять отчет."
    semen "Так как я новичок команды, моя задача состояло только в реализации алгоритма сортировки файлов. Учитывая ограниченность ресурсов, я избрал…"
    director "Извините, что перебиваю, но давайте перейдем сразу к демонстрации результата."
    hide director

    if level_check == 1:
        story "На меня смотрят коллеги и люди из руководства. Я подключаю, запускаю программу. Мое лицо излучает уверенность, я проделал достойную работу и знаю это наверняка."
        story "Не без удовольствия я демонстрирую результаты, описываю особенности работы моего алгоритма."
        story "все его достоинства и недостатки, почему я выбрал именно такой путь решения, показываю реализованные тесты, доказывающие высокое качество проделанной мной работы"
        story "Павел Андреевич одобрительно кивал головой, окружающие его люди удовлетворенно смотрели на меня. Это был самый настоящий успех."
        story "Я закончил свое выступление. Теперь мою судьбу решала группа людей за другим концом стола."
        story " Они говорили в пол голоса, но обрывки их разговора доносились до меня, из этих коротких фраз можно было сделать вывод, что моя работа в этой компании явно не ограничится сегодняшним днем."
        story "Наконец незнакомые мне люди покинули кабинет. Павел Андреевич, Артем, Федор и Денис оставались на своих местах."
        story "Как только дверь затворилась, Павел Андреевич обратился ко всем членам команды."
        show director 
        director "Могу вас от всей души поздравить. Инвесторы остались впечатлены вашей работой. В скором времени мы сможешь продать лицензию на нашу программу нескольким большим заводам."
        director "Все это только благодаря вашим усилиям и слаженной работе!"
        story "Его речь прервалась. В кабинете на несколько мгновений воцарила тишина. Я почувствовал, что с формальной частью было покончено и сейчас решиться останусь ли я работать вместе с командой."
        director "Я надеюсь, что сегодняшний день позволил вам познакомиться поближе с новичком. Его способности впечатляют, и я надеюсь, что вам удалось найти общий язык."
        hide director
        if relationship_secretary + relationship_fyodor + relationship_denis > 0:
            pass
        else:
            story "На слова Павла Андреевича сразу же отреагировал Федор."
            show fyodor 
            fyodor "Я думаю, что выскажу сейчас мнения всего нашего маленького коллектива."
            fyodor " Распределенный в наш штат работник пусть и обладает некоторыми полезными навыками разработки, но он точно не смог зарекомендовать себя как надежный партнер."
            story "Федор перевел взгляд на Дениса. Двое переглянулись. Денис, будучи буквально задавленным авторитетом Федора, присоединился к его словам."
            show denis at right
            denis "Да, я полностью согласен. Считаю, что при сохранении нашего коллектива в текущем составе наша общая эффективность упадет."
            fyodor "Павел Андреевич, хочу обратить ваше внимание, что основная часть продукта, представленного сегодня, наша команда успешно реализовала в прежнем составе."
            story "Федор был явно готов продолжать уничтожать меня. Взглянув на Артема, я увидел лишь беспомощность в его глазах."
            story "Ему явно не нравилось все происходящее, но портить атмосферу в коллективе, рисковать своей работой ради незнакомого человека он был не готов, поэтому молча сидел на стуле и внимал все происходящее."
            story "Канонаду Федора прекратил Павел Андреевич, который тоже был явно не довел происходящим."
            show director at left
            director "Хорошо, коллеги, я понял настроение внутри коллектива. Можете быть свободны. Вас, Семен, попрошу остаться."
            if relationship_secretary == 2:
                story "Концовка 6"
                return

            if relationship_secretary == 1:
                story "Концовка 5"
                return

            if relationship_secretary == 0:
                story "Концовка 4"
                return  
            pass
    
    else:
        story "На меня смотрят коллеги и люди из руководства. Я подключаю, запускаю программу. Тестов я не делал, ибо Виртуоз .NET ошибок не совершает."
        story "Увы, но при первых же нагрузках база данных отказывается работать."
        story "Все, кроме Федора, смотрят на меня с недоумением. Мой модуль отключают от системы и подключают новый. О чудо, база данных оживает."
        story "Это провал. Павел Андреевич выглядел очень недовольным. Он посмотрел на меня, затем на дверь. Намек очевиден."
        story "Ждать более смысла не имела. Я покинул переговорный зал, а вслед за ним и здание компании."
        if relationship_secretary == 2:
            story "Концовка 3"
            return
    
        if relationship_secretary == 1:
            story "Концовка 2"
            return 

        if relationship_secretary == 0:
            story "Концовка 1"
            return
        


label ending_1:
    scene black
    story "День, о котором я так долго мечтал, закончился, похоронив мое будущее IT специалиста. Анастасия проводила меня до выхода и попрощалась со мной навсегда."
    story "Уже через несколько дней я вернулся к родителям в деревню. Силовые упражнения на воздухе укрепили мой дух и здоровье. К тому же, у меня появилось достаточно времени, чтобы переосмыслить свои жизненные цели."
    story "Мы с отцом долго вынашивали идею и спустя несколько лет открыли продуктовый магазин. Бизнес потихоньку растет, доходы тоже."
    story "Те полдня стажировки дали мне ясно понять, что нет смысла тратить свою жизнь на дело,которое не приносит тебе никакого удовольствия."
    return

label ending_2:
    scene black
    story "День, о котором я так долго мечтал, закончился, похоронив мое будущее IT специалиста. Анастасия проводила меня до выхода и оставила мне свой номер телефона."
    story "Уже через несколько дней я вернулся к родителям в деревню. Силовые упражнения на воздухе укрепили мой дух и здоровье. К тому же у меня появилось достаточно времени, чтобы переосмыслить свои жизненные цели."
    story "Мы с отцом долго вынашивали идею и спустя несколько лет открыли продуктовый магазин. Я продолжил общаться с Анастасией. Она сделала хорошую карьеру в компании пройдя путь от секретарши до директора."
    story "С её поддержкой за весьма скромную плату я внедрил в наш семейный бизнес инновационные технологии, которые увеличивали нашу прибыль в геометрической прогрессии. Один магазин разросся до сети. Сейчас в наших планах выйти на международный рынок."
    story "Те полдня стажировки дали мне ясно понять, что нет смысла тратить свою жизнь на дело, которое не приносит тебе никакого удовольствия."
    return
